# Groq API Key for LLM
GROQ_API_KEY='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'

# Tavily API Key for web search/scraping
TAVILY_API_KEY='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'


EMAIL_APP_PASSWORD = 'dthh hipt arjl mbfp'


#SENDGRID_API_KEY=your_sendgrid_api_key_here


#STRIPE_PUBLISHABLE_KEY = pk_test_51ROMdS2LxxNvveCTUCFSyyrktNnH9wwKw7pMNh33F2WSHjtGH5zlOuW4bZBL7D0R8AxTYOEiWOjZQQU7ZJeWAb5W00UEZ1x6jm
